Link to Medium blog post: https://pub.towardsai.net/deep-dive-into-pandas-dataframe-join-pd-join-4cc2adee351d

# Deep Dive Into Pandas DataFrame Join — pd.join()

In [1]:
#Import Required Libraries:

import pandas as pd
import numpy as np

## Create the DataFrames

In [2]:
#Creating first DataFrame:

data1 = {"Name":["Alan","Berta","Charlie","Danielle","Euler"],
        "Age":[32,45,35,28,30]}

df1 = pd.DataFrame(data1)
df1

       Name  Age
0      Alan   32
1     Berta   45
2   Charlie   35
3  Danielle   28
4     Euler   30

In [3]:
#Creating second DataFrame:

data2 = {"Name":["Berta","Charlie","Danielle","Euler","Frank"],
         "Money":[5000,20000,15000,10000,5000]}

df2 = pd.DataFrame(data2)
df2

       Name  Money
0     Berta   5000
1   Charlie  20000
2  Danielle  15000
3     Euler  10000
4     Frank   5000

In [4]:
#Creating Third DataFrame:

data3 = {"Name":["Berta","Charlie","Danielle"],
         "Books":[10,20,30]}

df3 = pd.DataFrame(data3)
df3

       Name  Books
0     Berta     10
1   Charlie     20
2  Danielle     30

In [5]:
#Creating fourth DataFrame:

data4 = {"Name":["Alan","Berta","Charlie","Danielle","Euler"],
        "Age":[32,45,35,28,30]}

df4 = pd.DataFrame(data4)
df4

       Name  Age
0      Alan   32
1     Berta   45
2   Charlie   35
3  Danielle   28
4     Euler   30

In [6]:
#Creating fifth DataFrame:

data5 = {"Money":[5000,20000,15000,10000,5000],
         "Books":[10,20,30,40,50]}

df5 = pd.DataFrame(data5)
df5

   Money  Books
0   5000     10
1  20000     20
2  15000     30
3  10000     40
4   5000     50

In [7]:
#Creating sixth DataFrame:

data6 = {"Name":["Euler","Danielle","Charlie","Berta","Alan"],
        "Age":[30,28,35,45,32]}

df6 = pd.DataFrame(data6)
df6

       Name  Age
0     Euler   30
1  Danielle   28
2   Charlie   35
3     Berta   45
4      Alan   32

In [8]:
#Creating seventh DataFrame:

data7 = {"Name":["Rose","Patrick","Euler","Danielle"],
        "Money":[10,20,30,40]}

df7 = pd.DataFrame(data7)
df7

       Name  Money
0      Rose     10
1   Patrick     20
2     Euler     30
3  Danielle     40

## join() Functions

### Understanding lsuffix and rsuffix parameters:

In [10]:
#Using the join() function:

df1.join(df2, lsuffix="_Left", rsuffix="_Right")

  Name_Left  Age Name_Right  Money
0      Alan   32      Berta   5000
1     Berta   45    Charlie  20000
2   Charlie   35   Danielle  15000
3  Danielle   28      Euler  10000
4     Euler   30      Frank   5000

In [11]:
#Using the join() function:

df1.join(df2,lsuffix="_Left")

  Name_Left  Age      Name  Money
0      Alan   32     Berta   5000
1     Berta   45   Charlie  20000
2   Charlie   35  Danielle  15000
3  Danielle   28     Euler  10000
4     Euler   30     Frank   5000

In [12]:
#Using the join() function:

df1.join(df2,rsuffix="_Right")

       Name  Age Name_Right  Money
0      Alan   32      Berta   5000
1     Berta   45    Charlie  20000
2   Charlie   35   Danielle  15000
3  Danielle   28      Euler  10000
4     Euler   30      Frank   5000

### Joining DataFrames by Index Values:

In [13]:
#Using join() function:

df4.join(df5)

       Name  Age  Money  Books
0      Alan   32   5000     10
1     Berta   45  20000     20
2   Charlie   35  15000     30
3  Danielle   28  10000     40
4     Euler   30   5000     50

### Set Index to Join DataFrames:

In [14]:
#Using the join() Function:

df1.set_index("Name").join(df2.set_index("Name"))

          Age    Money
Name
Alan       32      NaN
Berta      45   5000.0
Charlie    35  20000.0
Danielle   28  15000.0
Euler      30  10000.0

### Understanding the “on” parameter:

In [15]:
#Using the join() function:

df1.join(df2.set_index("Name"),on="Name")

       Name  Age    Money
0      Alan   32      NaN
1     Berta   45   5000.0
2   Charlie   35  20000.0
3  Danielle   28  15000.0
4     Euler   30  10000.0

### Joining Multiple DataFrames:

In [16]:
# Using the join() function:

df1.set_index("Name").join([df2.set_index("Name"),df3.set_index("Name")])

           Age    Money  Books
Name
Alan      32.0      NaN    NaN
Berta     45.0   5000.0   10.0
Charlie   35.0  20000.0   20.0
Danielle  28.0  15000.0   30.0
Euler     30.0  10000.0    NaN

### Joining a Series with a DataFrame:

In [17]:
#Creating a Series:

s = pd.Series(["A","B","C","D"],name="Initial")
s

0    A
1    B
2    C
3    D
Name: Initial, dtype: object

In [18]:
#Using the join() Function:

df1.join(s)

       Name  Age Initial
0      Alan   32       A
1     Berta   45       B
2   Charlie   35       C
3  Danielle   28       D
4     Euler   30     NaN

### Understanding the “how” parameter:

In [19]:
#Using the join() Function:

df1.set_index("Name").join(df2.set_index("Name"),how="left")

          Age    Money
Name
Alan       32      NaN
Berta      45   5000.0
Charlie    35  20000.0
Danielle   28  15000.0
Euler      30  10000.0

In [20]:
#Using the join() Function:

df1.set_index("Name").join(df2.set_index("Name"),how="right")

           Age  Money
Name
Berta     45.0   5000
Charlie   35.0  20000
Danielle  28.0  15000
Euler     30.0  10000
Frank      NaN   5000

In [21]:
#Using join() function:

df1.set_index("Name").join(df2.set_index("Name"), how="outer")

           Age    Money
Name
Alan      32.0      NaN
Berta     45.0   5000.0
Charlie   35.0  20000.0
Danielle  28.0  15000.0
Euler     30.0  10000.0
Frank      NaN   5000.0

In [22]:
#Using join() function:

df1.set_index("Name").join(df2.set_index("Name"), how="inner")

          Age  Money
Name
Berta      45   5000
Charlie    35  20000
Danielle   28  15000
Euler      30  10000

### Understanding the “sort” parameter:

In [24]:
#Default how = left:
#how=left
#sort=False

df6.set_index("Name").join(other=df7.set_index("Name"),how="left",sort=False)

          Age  Money
Name
Euler      30   30.0
Danielle   28   40.0
Charlie    35    NaN
Berta      45    NaN
Alan       32    NaN

In [25]:
# Default how = left:
#how=left
#sort=True

df6.set_index("Name").join(other=df7.set_index("Name"),how="left",sort=True)

          Age  Money
Name
Alan       32    NaN
Berta      45    NaN
Charlie    35    NaN
Danielle   28   40.0
Euler      30   30.0

In [26]:
#how=right
#sort=False

df6.set_index("Name").join(other=df7.set_index("Name"),how="right",sort=False)

           Age  Money
Name
Rose       NaN     10
Patrick    NaN     20
Euler     30.0     30
Danielle  28.0     40

In [27]:
#how=right
#sort=True

df6.set_index("Name").join(other=df7.set_index("Name"),how="right",sort=True)

           Age  Money
Name
Danielle  28.0     40
Euler     30.0     30
Patrick    NaN     20
Rose       NaN     10

In [28]:
#how=outer
#sort=False

df6.set_index("Name").join(other=df7.set_index("Name"),how="outer",sort=False)

           Age  Money
Name
Alan      32.0    NaN
Berta     45.0    NaN
Charlie   35.0    NaN
Danielle  28.0   40.0
Euler     30.0   30.0
Patrick    NaN   20.0
Rose       NaN   10.0

In [29]:
#how=outer
#sort=True

df6.set_index("Name").join(other=df7.set_index("Name"),how="outer",sort=True)

           Age  Money
Name
Alan      32.0    NaN
Berta     45.0    NaN
Charlie   35.0    NaN
Danielle  28.0   40.0
Euler     30.0   30.0
Patrick    NaN   20.0
Rose       NaN   10.0

In [30]:
#how=inner
#sort=False

df6.set_index("Name").join(other=df7.set_index("Name"),how="inner",sort=False)

          Age  Money
Name
Euler      30     30
Danielle   28     40

In [31]:
#how=inner
#sort=True

df6.set_index("Name").join(other=df7.set_index("Name"),how="inner",sort=True)

          Age  Money
Name
Danielle   28     40
Euler      30     30